apiVersion: apps/v1
kind: Deployment
metadata:
  name: ytta-app-celery-worker
  namespace: ytta-app
spec:
  replicas: 2
  selector:
    matchLabels:
      name: ytta-app-celery-worker
  template:
    metadata:
      labels:
        name: ytta-app-celery-worker
    spec:
      containers:
        - name: ytta-app-celery-worker
          image: registry.gitlab.com/youtube-tag-analyser/ytta-app/backend:latest
          command:
            - "bash"
            - "-c"
            - "celery -A app.worker worker -l info -Q ytta-celery"
          env:
          - name: FIRST_SUPERUSER
            value: FIRST_SUPERUSER_VALUE
          - name: FIRST_SUPERUSER_PASSWORD
            value: FIRST_SUPERUSER_PASSWORD_VALUE
          - name: POSTGRES_SERVER
            value: POSTGRES_SERVER_VALUE
          - name: POSTGRES_PASSWORD
            value: POSTGRES_PASSWORD_VALUE
          - name: AWS_ACCESS_KEY_ID
            value: AWS_ACCESS_KEY_ID_VALUE
          - name: AWS_SECRET_ACCESS_KEY
            value: AWS_SECRET_ACCESS_KEY_VALUE
          - name: AWS_DEFAULT_REGION
            value: AWS_DEFAULT_REGION_VALUE
          - name: SQS_URL
            value: SQS_URL_VALUE
