apiVersion: v1
kind: Service
metadata:
  name: ytta-app-service
  namespace: ytta-app
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: external
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
  labels:
    app: ytta-app-server
spec:
  type: LoadBalancer
  selector:
    app: ytta-app-server
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
